<!DOCTYPE html>	
<html>
<head>
	<title>Chronograph</title>
	<!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
  <style type="text/css">
    .firstPage {
      background-color: #7D6750;
      /*background-color: #312119;*/
      /*background-color: #110100;*/
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: -100;
    }
    
    .firstPage-bgVideo {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    
    .firstPageTitleBlock {
      position: absolute;
      text-align: center;
      margin-top: 25vh;
      margin-left: 20%;
    }

    .tellMeMoreBlock {
      position: absolute;
      left: 50%;
      bottom: 60px;
      border: 2px solid black;
    }

    .tellMeMorePhrase {
      position: relative;
      left: 50%;
      bottom: 60px;
      margin-left: -23px;
      color: #fff;
      font-size: 1.375em;
      line-height: 37px;
      text-align: center;
      cursor: pointer;
    }
    
    .tellMeMoreArrow {
      position: relative;
      width: 40px;  
      height: 40px;
      margin-left: -23px;
      color: #fff;
      font-size: 1.375em;
      font-weight: bold;
      line-height: 37px;
      text-align: center;
      border: rgba(255, 255, 255, 0.5) solid 2px;
      border-radius: 50%;
      -webkit-transition: all .5s ease;
              transition: all .5s ease;
      cursor: pointer;
    }
    
    .secondPage {
      background-color: bisque;
      width: 100%;
      height: 100vh;
    }
    
    .thirdPage {
      background-color: bisque;
      width: 100%;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="firstPage">
    <video loop muted autoplay poster="images/FirstFrameOfBGVideo.png" class="firstPage-bgVideo">
      <source src="images/Kitchen_Clock.mp4" type="video/mp4">
    </video>
    <div class="firstPageTitleBlock">
      <h1>Chronograph</h1>
      <h2>Tame your Time</h2>
      <h3>The ultimate timer for daily use</h3>
      <form>
        <input type="email" placeholder="Email Address">
        <input type="submit" name="submit" value="Get it soon">
      </form>
    </div>
    <div class="tellMeMoreBlock">
      <div class="tellMeMorePhrase">
        Tell me more
      </div>
      <div class="tellMeMoreArrow">
        ↓
      </div>
    </div>
  </div>
  <br>
  <div class="secondPage"></div>
  <br>
  <div class="thirdPage"></div>
</body>
</html>